<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Learning Hugo(1)</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="Haobo Gu">
  <meta name="description" content="Note taking &amp; archiving">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@gohugoio">
  <meta name="twitter:title" content="Haobo&#39;s Blog">
  <meta name="twitter:description" content="Note taking &amp; archiving">
  <meta name="twitter:image" content="/images/avatar.png">

  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Haobo&#39;s Blog">
  <meta property="og:description" content="Note taking &amp; archiving">
  <meta property="og:url" content="https://haobogu.github.io/posts/learning-hugo/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.59.1" />


<link rel="canonical" href="https://haobogu.github.io/posts/learning-hugo/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Haobo&#39;s Blog">
<meta name="msapplication-tooltip" content="Haobo&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://haobogu.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://haobogu.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://haobogu.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://haobogu.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://haobogu.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://haobogu.github.io/manifest.json">


<link rel="preload" href="https://haobogu.github.io/styles/main-rendered.min.css" as="style">

<link rel="preload" href="https://haobogu.github.io/styles/custom.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://haobogu.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://haobogu.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://haobogu.github.io/styles/main-rendered.min.css">

<link rel="stylesheet" href="https://haobogu.github.io/styles/custom.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">







<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js", "AMSfont.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <a href="https://haobogu.github.io"><img class="avatar" src="https://haobogu.github.io/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://haobogu.github.io">Haobo&#39;s Blog</a></h2>
  
  <p class="subtitle">Notes &amp; Thoughts</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="https://haobogu.github.io/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://haobogu.github.io/posts/">Posts</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://haobogu.github.io/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://haobogu.github.io/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:haobogu@outlook.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/HaoboGu" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/%e6%b5%a9%e6%b3%a2-%e9%a1%be-a71875126" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//space.bilibili.com/26705509" rel="me" title="Bilibili" aria-label="Bilibili">
            <span class="icon icon-bilibili" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

       
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira&#43;Code%7cFira&#43;Mono%7cRoboto&#43;Mono%7cSource&#43;Sans&#43;Pro%7cSource&#43;Serif&#43;Pro&amp;display=swap" type="text/css" media="all" />
     
  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Learning Hugo(1)</h1>
      <p class="post-meta">@Haobo Gu · Aug 23, 2019 · 2 min read</p>
    </header>
    <article class="post-content">
        <h2 id="content-source-organization">Content Source Organization</h2>

<p>The top level of content folder is <code>./content/</code>. Under this folder, the contents can be organized and nested at any level. The following is an example:</p>

<p><img src="http://haobo-markdown.oss-cn-zhangjiakou.aliyuncs.com/markdown/2019-08-28-091512.png" alt="image-20190828171512051" /></p>

<p>The page origanization conforms to the content source organization. However, each type of pages has an <strong><em>index page</em></strong>, which is the front page when you goes to this category. For instance, the index page of <code>tags</code> looks like: <img src="http://haobo-markdown.oss-cn-zhangjiakou.aliyuncs.com/markdown/2019-08-23-074917.png" alt="image-20190823154917184" /></p>

<p>The correspondence between source file paths and site urls is:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># Content file path</span>
.         url
.       ⊢--^-⊣
.        path    slug
.       ⊢--^-⊣⊢---^---⊣
.           filepath
.       ⊢------^------⊣
content/posts/_index.md


<span class="c1"># Site urls</span>
                     url <span class="o">(</span><span class="s2">&#34;/posts/&#34;</span><span class="o">)</span>
                    ⊢-^-⊣
       baseurl      section <span class="o">(</span><span class="s2">&#34;posts&#34;</span><span class="o">)</span>
⊢--------^---------⊣⊢-^-⊣
        permalink
⊢----------^-------------⊣
https://example.com/posts/index.html</code></pre></div>
<h3 id="override-destination-paths-in-front-matter">Override Destination Paths in Front Matter</h3>

<p>In front matter, the <code>slug</code>, <code>url</code>, and <code>layour</code> can be overridden. For example, if a post's path is <code>content/posts/old-post.md</code>, by default, its url would be <code>https://example.com/posts/old-post/</code>. We can set the slug in front matter to change the url:</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">title<span class="p">:</span><span class="w"> </span>New<span class="w"> </span>Post<span class="w">
</span><span class="w"></span>slug<span class="p">:</span><span class="w"> </span><span class="s2">&#34;new-post&#34;</span></code></pre></div>
<p>Then the url is changed to <code>https://example.com/posts/new-post/</code></p>

<p>The url can be also overridden by <code>url</code> option in front matter:</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">title<span class="p">:</span><span class="w"> </span>New<span class="w"> </span>Post<span class="w">
</span><span class="w"></span>url<span class="p">:</span><span class="w"> </span>https<span class="p">:</span>//example.com/blog/new-url/<span class="w">
</span><span class="w"></span><span class="c"># OR</span><span class="w">
</span><span class="w"></span>url<span class="p">:</span><span class="w"> </span>/blog/new-url/</code></pre></div>
<p>In the second case, the url will be changed to <code>baseUrl + /blog/new-url/</code>.</p>

<p>For more information about url configuration, see <a href="https://gohugo.io/content-management/urls/">URL Management</a></p>

<h2 id="section">Section</h2>

<p>A section is a collection of pages. Sections are organized under the <code>content/</code> folder. By default, all <strong>first-level</strong> folder under <code>content/</code> are sections. In deeper level, we can create a section by creating a folder with a <code>_index.md</code> file, which indicates that this folder is a section.</p>

<blockquote>
<p>A <strong>section</strong> cannot be defined or overridden by a front matter parameter – it is strictly derived from the content organization structure.</p>
</blockquote>

<p>Hugo provides page variables:</p>

<ul>
<li><code>.CurrentSection</code></li>
<li><code>.FirstSection</code></li>
<li><code>.Parent</code></li>
<li><code>.Section</code>: First path element in the directory</li>
<li><code>.Sections</code>: Sections below this content</li>
</ul>

<h3 id="content-section-vs-content-type">Content Section vs Content Type</h3>

<p>Content section is a organization-level concept, while content type is the template of a page, such as draft, post, etc.</p>

<h2 id="config-markdown-renderer">Config Markdown Renderer</h2>

<p>The default markdown renderer in Hugo is <a href="https://github.com/russross/blackfriday">Blackfriday</a>. There are lots of configurations in <code>config.toml</code> about Blackfriday:</p>

<table>
<thead>
<tr>
<th>Config name</th>
<th>Default value</th>
<th>Explanation</th>
</tr>
</thead>

<tbody>
<tr>
<td>taskLists</td>
<td>true</td>
<td>Markdown TO-DO List</td>
</tr>

<tr>
<td>smartypants</td>
<td>true</td>
<td>Smart punctuation subsitutions, such as <code>(c)</code>-&gt; ©</td>
</tr>

<tr>
<td>fractions</td>
<td>true</td>
<td>Render fractions in a collapsed format</td>
</tr>

<tr>
<td>extensions</td>
<td>[]</td>
<td>Enable <a href="https://gohugo.io/content-management/formats/#blackfriday-extensions">Blackfriday's Markdown extensions</a></td>
</tr>

<tr>
<td>HrefTargetBlank</td>
<td>false</td>
<td>Open <strong>absolute</strong> links in a new window or tab</td>
</tr>
</tbody>
</table>
    </article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://haobogu.github.io/tags/hugo"><span class="tag">Hugo</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Haobo&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>








<script src="https://haobogu.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
